[System]
Name='xbarcakj'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='green_cars'
Range=[0 40]
NumMFs=3
MF1='low':'trimf',[-16.6666666666667 0 16.6666666666667]
MF2='medium':'trimf',[3.33333333333333 20 36.6666666666667]
MF3='high':'trimf',[23.3333333333333 40 56.6666666666667]

[Input2]
Name='red_cars'
Range=[0 40]
NumMFs=3
MF1='low':'trimf',[-16.6666666666667 0 16.6666666666667]
MF2='medium':'trimf',[3.33333333333333 20 36.6666666666667]
MF3='high':'trimf',[23.3333333333333 40 56.6666666666667]

[Output1]
Name='green_time'
Range=[8 50]
NumMFs=3
MF1='short':'trimf',[-9.5 8 25.5]
MF2='medium':'trimf',[11.5 29 46.5]
MF3='long':'trimf',[32.5 50 67.5]

[Rules]
1 1, 2 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
